# java-playground

./: .gitignore
db-mcp-server/: README.md  pom.xml
db-mcp-server/src/main/java/com/mcp/oracle/: OracleMcpServerApplication.java
db-mcp-server/src/main/java/com/mcp/oracle/config/: OracleToolConfig.java
db-mcp-server/src/main/java/com/mcp/oracle/service/: JavaCodeReviewPromptService.java  OracleToolService.java  ReleaseNotesResourceService.java
db-mcp-server/src/main/resources/: application.yml
db-mcp-server/src/test/java/com/mcp/oracle/: OracleToolServiceTest.java
db-mcp-server/src/test/resources/: application-test.yml
spring-chatbot/: .gitignore  AGENTS.md  README.md  chat.sh  pom.xml
spring-chatbot/src/main/java/project/ollama/chat/: ChatbotApplication.java
spring-chatbot/src/main/java/project/ollama/chat/controller/: ChatController.java
spring-chatbot/src/main/java/project/ollama/chat/service/: OciChatbotService.java  OllamaChatbotService.java
spring-chatbot/src/main/resources/: application.yml
